# DubboDemo

./: README.md
dubboClient/src/main/java/com/zhang/contr/: test.java
dubboClient/src/main/webapp/WEB-INF/spring/: springmvc-config.xml
dubboClient/src/test/java/dubboClient/dubboClient/: AppTest.java
dubboServer/: pom.xml
dubboServer/src/main/java/com/zhang/service/: demo.java  demoImpl.java
dubboServer/src/main/resources/dubbo/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
dubboServer/src/main/webapp/: index.jsp
dubboServer/src/main/webapp/WEB-INF/: web.xml
dubboServer/src/main/webapp/WEB-INF/spring/: springmvc-config.xml
