<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhang.dubboServer</groupId>
  <artifactId>dubboServer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubboServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>servlet-api</artifactId>  
	    <version>2.4</version>  
	  </dependency>  
	  <dependency>  
	    <groupId>javax.servlet.jsp</groupId>  
	    <artifactId>jsp-api</artifactId>  
	    <version>2.1</version>  
	  </dependency>
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
         <version>4.1.6.RELEASE</version>
     </dependency>
	  <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>4.1.6.RELEASE</version>  
	  </dependency>  
	  <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>4.1.6.RELEASE</version>  
	  </dependency>
	  <dependency>  
        <groupId>jstl</groupId>  
	    <artifactId>jstl</artifactId>  
	    <version>1.2</version>  
	</dependency> 
	<dependency>
		<groupId>dubbo</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
	</dependency>
	<dependency>
	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.15.0-GA</version>
	  <classifier>GA</classifier>
	</dependency>
	<dependency>
		<groupId>netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.2.5.Final</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
	<dependency>
		<groupId>zkclient</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
		<groupId>zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.3.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>dubboServer</finalName>
  </build>
</project>
